D:\Hannika\programming\C#\wpf & material design\TextEditor\TextEditor\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Hannika\programming\C#\wpf & material design\TextEditor\TextEditor\App.xaml;;
FD:\Hannika\programming\C#\wpf & material design\TextEditor\TextEditor\MainWindow.xaml;;
FD:\Hannika\programming\C#\wpf & material design\TextEditor\TextEditor\Resourse\Dictionary1.xaml;;
FD:\Hannika\programming\C#\wpf & material design\TextEditor\TextEditor\Themes\Generic.xaml;;
FD:\Hannika\programming\C#\wpf & material design\TextEditor\TextEditor\Theme\GenericTheme.xaml;;
FD:\Hannika\programming\C#\wpf & material design\TextEditor\TextEditor\Theme\ThemeLime.xaml;;
FD:\Hannika\programming\C#\wpf & material design\TextEditor\TextEditor\Theme\ThemeOrange.xaml;;
FD:\Hannika\programming\C#\wpf & material design\TextEditor\TextEditor\Theme\ThemeTomato.xaml;;

