
FD:\Документы\Университет\4 семестр\ООТП\Лабораторные\Lab6\TextEditor\App.xaml;;
FD:\Документы\Университет\4 семестр\ООТП\Лабораторные\Lab6\TextEditor\MainWindow.xaml;;
FD:\Документы\Университет\4 семестр\ООТП\Лабораторные\Lab6\TextEditor\Resourse\Dictionary1.xaml;;
FD:\Документы\Университет\4 семестр\ООТП\Лабораторные\Lab6\TextEditor\Themes\Generic.xaml;;
FD:\Документы\Университет\4 семестр\ООТП\Лабораторные\Lab6\TextEditor\Theme\GenericTheme.xaml;;
FD:\Документы\Университет\4 семестр\ООТП\Лабораторные\Lab6\TextEditor\Theme\ThemeLime.xaml;;
FD:\Документы\Университет\4 семестр\ООТП\Лабораторные\Lab6\TextEditor\Theme\ThemeOrange.xaml;;
FD:\Документы\Университет\4 семестр\ООТП\Лабораторные\Lab6\TextEditor\Theme\ThemeTomato.xaml;;

